FIREBASE_API_KEYY=AIzaSyBBERWVVrEJQC2a8tfCVe7s61u9qoDNjp8
FIREBASE_AUTH_DOMAIN=final-project-da692.firebaseapp.com
FIREBASE_PROJECT_ID=final-project-da692
FIREBASE_STORAGE_BUCKET=final-project-da692.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=523837181138
FIREBASE_APP_ID=1:523837181138:web:3b92a1aff9988261f4b10b
FIREBASE_MEASUREMENT_ID=G-0VQ43P97XS