# login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
  "email": "newuser1@gmail.com",
  "password": "password123"
}

###

# signup
POST http://localhost:4000/api/auth/signup
Content-Type: application/json

{
  "email": "",
  "password": ""
}

### 

# Get a user
GET http://localhost:4000/api/user
Content-Type: application/json
Authorization: Bearer 

###

# Get top-rated movies
GET http://localhost:4000/api/movies/top-rated
Content-Type: application/json

###
# Get movie details
GET http://localhost:4000/api/movies/movie/19995
Content-Type: application/json

###
# Search for movies
GET http://localhost:4000/api/movies/search?q=Avatar
Content-Type: application/json

###
# Add to interested movies
POST http://localhost:4000/api/user/newuser1@gmail.com/interested
Content-Type: application/json
Authorization: Bearer 

{
  "movieId": "986056",
  "title": "Thunderbolts",
  "comment": "Excited to watch this cool movie!"
}

###
# Add to seen movies
POST http://localhost:4000/api/user/newuser1@gmail.com/seen
Content-Type: application/json
Authorization: Bearer 

{
  "movieId": "19995",
  "title": "Avatar",
  "rating": 9,
  "comment": "Amazing visuals and story!"
}

###
# Delete a movie from interested movies
DELETE http://localhost:4000/api/user/newuser1@gmail.com/interested/986056
Content-Type: application/json
Authorization: Bearer 

###
# Delete a movie from seen movies
DELETE http://localhost:4000/api/user/newuser1@gmail.com/seen/19995
Content-Type: application/json
Authorization: Bearer 



